<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AdminAccountInfo" Category="EntityType" Annotations="Relational:TableName: AdminAccountInfos RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="6.31557850074739,281.487187670901,336.243361816406,253.84071136932" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AdminAccountInfo" Name="AdminAccountInfo" UseManualLocation="True" />
    <Node Id="AdminAccountInfo.AdminId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="26.3155885715482,377.447476188656,100.623333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AdminId (Guid)" MaxLength="None" Name="AdminId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="AdminAccountInfo.AdminRoles" Category="Navigation Collection" Bounds="122.098911834081,321.487287670901,98.5033333333334,25.96" Dependent="AdminRole" Field="" Inverse="" Label="AdminRoles (*)" Name="AdminRoles" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;AdminRole&gt;" />
    <Node Id="AdminAccountInfo.Administrator" Category="Navigation Property" Bounds="156.938921904881,377.447387670901,109.453333333333,25.96" Dependent="" Field="" Inverse="AdminAccountInfo" Label="Administrator (1)" Name="Administrator" Principal="Administrator" PropertyAccessMode="PropertyAccessMode.Default" Type="Administrator" />
    <Node Id="AdminAccountInfo.CreatedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="188.158940317154,433.407466430664,134.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedAt (DateTime)" MaxLength="None" Name="CreatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AdminAccountInfo.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="26.3155785007474,321.487376188656,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AdminAccountInfo.LastLogIn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="26.3156069838204,433.407593962096,131.843333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastLogIn (DateTime)" MaxLength="None" Name="LastLogIn" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="AdminAccountInfo.UpdatedAt" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="26.3156563714343,489.367799040221,144.263333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UpdatedAt (DateTime?)" MaxLength="None" Name="UpdatedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="AdminRole" Category="EntityType" Annotations="Relational:TableName: AdminRoles RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="60.1240769230769,36.0791452991453,228.103333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AdminRole" Name="AdminRole" UseManualLocation="True" />
    <Node Id="AdminRole.AdminAccountInfoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="80.1241375690688,187.999354858398,170.276666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="AdminAccountInfoId (Guid?)" MaxLength="None" Name="AdminAccountInfoId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="AdminRole.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="80.1240757709731,132.03936340332,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AdminRole.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="80.1241268370539,76.079383392334,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AdminRole.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="175.907394913633,76.079383392334,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Administrator" Category="EntityType" Annotations="Relational:TableName: Administrators RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="-1.27065686650718,582.855708155532,341.286677246094,253.840596239698" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Administrator" Name="Administrator" UseManualLocation="True" />
    <Node Id="Administrator.AdminAccountInfo" Category="Navigation Property" Bounds="18.729360096206,734.776195068359,136.11,25.96" Dependent="AdminAccountInfo" Field="" Inverse="Administrator" Label="AdminAccountInfo (1)" Name="AdminAccountInfo" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="AdminAccountInfo" />
    <Node Id="Administrator.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="231.066032001724,622.855845947266,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Administrator.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="18.7293423705794,622.855968017578,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Administrator.InfoId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="114.512709756444,622.855845947266,86.5533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InfoId (Guid)" MaxLength="None" Name="InfoId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Administrator.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="18.7293491480248,678.816051025391,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Administrator.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="141.049370014419,678.815989990234,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Administrator.PhoneNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="18.729363325983,790.736278076172,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="AvailabilitySlot" Category="EntityType" Annotations="Relational:TableName: AvailabilitySlots RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="893.392496225357,363.011492407226,325.257021891276,197.880625415039" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AvailabilitySlot" Name="AvailabilitySlot" UseManualLocation="True" />
    <Node Id="AvailabilitySlot.Day" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="913.392496632258,458.971705932617,113.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Day (DayOfWeek)" MaxLength="None" Name="Day" PropertyAccessMode="PropertyAccessMode.Default" Type="DayOfWeek" ValueGenerated="None" />
    <Node Id="AvailabilitySlot.EndTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1056.63268217913,458.971766967773,128.39,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndTime (TimeSpan)" MaxLength="None" Name="EndTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="AvailabilitySlot.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1008.73615589333,403.011592407226,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AvailabilitySlot.StartTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="913.392902719498,514.932017822266,132.863333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartTime (TimeSpan)" MaxLength="None" Name="StartTime" PropertyAccessMode="PropertyAccessMode.Default" Type="TimeSpan" ValueGenerated="None" />
    <Node Id="AvailabilitySlot.Tutor" Category="Navigation Property" Bounds="913.392496225357,403.011592407227,65.3433333333334,25.96" Dependent="" Field="" Inverse="AvailabilitySlots" Label="Tutor (1)" Name="Tutor" Principal="Tutor" PropertyAccessMode="PropertyAccessMode.Default" Type="Tutor" />
    <Node Id="AvailabilitySlot.TutorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1104.51951811663,403.011744995117,94.1300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TutorId (Guid)" MaxLength="None" Name="TutorId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Course" Category="EntityType" Annotations="Relational:TableName: Courses RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="372.558940317154,338.231641803151,266.286803385417,197.880427050781" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Course" Name="Course" UseManualLocation="True" />
    <Node Id="Course.CourseName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="392.559009897232,490.151968853932,129.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseName (string)" MaxLength="None" Name="CourseName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Course.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="392.558940317154,378.231741803151,65.7833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Course.Major" Category="Navigation Property" Bounds="488.342386768977,378.231741980936,67.9900000000001,25.96" Dependent="" Field="" Inverse="Courses" Label="Major (1)" Name="Major" Principal="Major" PropertyAccessMode="PropertyAccessMode.Default" Type="Major" />
    <Node Id="Course.MajorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="392.559069304784,434.191855328542,96.7766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MajorId (Guid)" MaxLength="None" Name="MajorId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Course.TutorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="519.335743702571,434.191855506326,99.51,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TutorId (Guid?)" MaxLength="None" Name="TutorId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="-21.270669059759,-3.92098248063468,1266.52229041892,885.121427657067" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="TutoringDbContext" ProductVersion="8.0.1" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Major" Category="EntityType" Annotations="Relational:TableName: Majors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="383.346926362492,638.815828770182,213.200067138672,141.920349885531" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Major" Name="Major" UseManualLocation="True" />
    <Node Id="Major.Courses" Category="Navigation Collection" Bounds="499.130326834498,678.815978655713,77.4166666666666,25.96" Dependent="Course" Field="" Inverse="Major" Label="Courses (*)" Name="Courses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Course&gt;" />
    <Node Id="Major.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="403.346926362493,678.815928770182,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Major.MajorName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="403.34694101093,734.776078655713,123.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="MajorName (string)" MaxLength="None" Name="MajorName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Student" Category="EntityType" Annotations="Relational:TableName: Students RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="997.148253338676,71.6133389012003,228.103333203413,197.880435546875" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Student" Name="Student" UseManualLocation="True" />
    <Node Id="Student.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1017.14829386602,111.613451335679,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" UseManualLocation="True" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Student.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1112.93135213425,111.613512370835,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Student.StudentNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1017.14838053594,223.533670757065,145.273333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentNumber (string)" MaxLength="None" Name="StudentNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" UseManualLocation="True" ValueGenerated="None" />
    <Node Id="Student.TutoringSections" Category="Navigation Collection" Bounds="1017.14837483933,167.573618266831,124.72,25.96" Dependent="TutoringSection" Field="" Inverse="Student" Label="TutoringSections (*)" Name="TutoringSections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TutoringSection&gt;" UseManualLocation="True" />
    <Node Id="Tutor" Category="EntityType" Annotations="Relational:TableName: Tutors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="708.988156831242,607.359883408851,308.593504638672,253.840461767581" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Tutor" Name="Tutor" UseManualLocation="True" />
    <Node Id="Tutor.AvailabilitySlots" Category="Navigation Collection" Bounds="728.988302908716,703.320083408852,117.926666666667,25.96" Dependent="AvailabilitySlot" Field="" Inverse="Tutor" Label="AvailabilitySlots (*)" Name="AvailabilitySlots" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;AvailabilitySlot&gt;" />
    <Node Id="Tutor.Courses" Category="Navigation Collection" Bounds="824.771684256372,647.359983408851,77.4166666666666,25.96" Dependent="Course" Field="" Inverse="" Label="Courses (*)" Name="Courses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Course&gt;" />
    <Node Id="Tutor.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="728.988283784367,647.359983408851,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Tutor.StudentNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="728.988156831242,815.240245176432,145.273333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentNumber (string)" MaxLength="None" Name="StudentNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tutor.TutorName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.914994803247,703.320079160807,120.666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TutorName (string)" MaxLength="None" Name="TutorName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Tutor.TutoringSections" Category="Navigation Collection" Bounds="728.988303722518,759.280183408852,124.72,25.96" Dependent="TutoringSection" Field="" Inverse="Tutor" Label="TutoringSections (*)" Name="TutoringSections" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;TutoringSection&gt;" />
    <Node Id="TutoringSection" Category="EntityType" Annotations="" BaseClass="" Bounds="556.513333333333,40,374.746666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TutoringSection" Name="TutoringSection" />
    <Node Id="TutoringSection.Course" Category="Navigation Property" Bounds="767.64,80,73.7900000000001,25.96" Dependent="" Field="" Inverse="" Label="Course (1)" Name="Course" Principal="Course" PropertyAccessMode="PropertyAccessMode.Default" Type="Course" />
    <Node Id="TutoringSection.CourseId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="808.683333333333,135.96,102.576666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CourseId (Guid)" MaxLength="None" Name="CourseId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TutoringSection.Date" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="576.513333333333,191.92,106.06,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Date (DateTime)" MaxLength="None" Name="Date" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="TutoringSection.EndTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="576.513333333333,247.88,126.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndTime (DateTime)" MaxLength="None" Name="EndTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="TutoringSection.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="671.856666666667,80,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TutoringSection.StartTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="733.443333333333,247.88,131.403333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartTime (DateTime)" MaxLength="None" Name="StartTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="TutoringSection.Student" Category="Navigation Property" Bounds="576.513333333333,135.96,78.04,25.96" Dependent="" Field="" Inverse="TutoringSections" Label="Student (1)" Name="Student" Principal="Student" PropertyAccessMode="PropertyAccessMode.Default" Type="Student" />
    <Node Id="TutoringSection.StudentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="712.573333333333,191.92,106.826666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StudentId (Guid)" MaxLength="None" Name="StudentId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TutoringSection.Tutor" Category="Navigation Property" Bounds="576.513333333333,80,65.3433333333334,25.96" Dependent="" Field="" Inverse="TutoringSections" Label="Tutor (1)" Name="Tutor" Principal="Tutor" PropertyAccessMode="PropertyAccessMode.Default" Type="Tutor" />
    <Node Id="TutoringSection.TutorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="684.553333333333,135.96,94.1300000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TutorId (Guid)" MaxLength="None" Name="TutorId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AdminAccountInfo" Target="AdminAccountInfo.AdminId" Category="Contains" />
    <Link Source="AdminAccountInfo" Target="AdminAccountInfo.AdminRoles" Category="Contains" />
    <Link Source="AdminAccountInfo" Target="AdminAccountInfo.Administrator" Category="Contains" />
    <Link Source="AdminAccountInfo" Target="AdminAccountInfo.CreatedAt" Category="Contains" />
    <Link Source="AdminAccountInfo" Target="AdminAccountInfo.Id" Category="Contains" />
    <Link Source="AdminAccountInfo" Target="AdminAccountInfo.LastLogIn" Category="Contains" />
    <Link Source="AdminAccountInfo" Target="AdminAccountInfo.UpdatedAt" Category="Contains" />
    <Link Source="AdminAccountInfo" Target="Administrator" Category="Foreign Key" Annotations="" Bounds="171.656837379883,535.32789904022,0.647491493440697,38.5290797227661" From="AdminAccountInfo.AdminId" IsUnique="True" Label="1:1" LabelBounds="175.980583166472,546.646044691628,15.54,15.96" Name="AdminAccountInfo -&gt; Administrator" To="Administrator.Id" />
    <Link Source="AdminRole" Target="AdminAccountInfo" Category="Foreign Key" Annotations="" Bounds="174.270386871376,233.959145299145,0.0368548691595834,38.5280464893914" From="AdminRole.AdminAccountInfoId" IsUnique="False" Label="1:*" LabelBounds="178.288814305956,245.241255399747,14.0733333333333,15.9599999999999" Name="AdminRole -&gt; AdminAccountInfo" To="AdminAccountInfo.Id" />
    <Link Source="AdminRole" Target="AdminRole.AdminAccountInfoId" Category="Contains" />
    <Link Source="AdminRole" Target="AdminRole.Description" Category="Contains" />
    <Link Source="AdminRole" Target="AdminRole.Id" Category="Contains" />
    <Link Source="AdminRole" Target="AdminRole.Name" Category="Contains" />
    <Link Source="Administrator" Target="Administrator.AdminAccountInfo" Category="Contains" />
    <Link Source="Administrator" Target="Administrator.Email" Category="Contains" />
    <Link Source="Administrator" Target="Administrator.Id" Category="Contains" />
    <Link Source="Administrator" Target="Administrator.InfoId" Category="Contains" />
    <Link Source="Administrator" Target="Administrator.Name" Category="Contains" />
    <Link Source="Administrator" Target="Administrator.Password" Category="Contains" />
    <Link Source="Administrator" Target="Administrator.PhoneNumber" Category="Contains" />
    <Link Source="AvailabilitySlot" Target="AvailabilitySlot.Day" Category="Contains" />
    <Link Source="AvailabilitySlot" Target="AvailabilitySlot.EndTime" Category="Contains" />
    <Link Source="AvailabilitySlot" Target="AvailabilitySlot.Id" Category="Contains" />
    <Link Source="AvailabilitySlot" Target="AvailabilitySlot.StartTime" Category="Contains" />
    <Link Source="AvailabilitySlot" Target="AvailabilitySlot.Tutor" Category="Contains" />
    <Link Source="AvailabilitySlot" Target="AvailabilitySlot.TutorId" Category="Contains" />
    <Link Source="AvailabilitySlot" Target="Tutor" Category="Foreign Key" Annotations="" Bounds="958.309941345045,560.892117822266,27.687608236345,39.1214703090287" From="AvailabilitySlot.TutorId" IsUnique="False" Label="1:*" LabelBounds="973.786255524897,581.608236418982,14.0733333333333,15.96" Name="AvailabilitySlot -&gt; Tutor" To="Tutor.Id" />
    <Link Source="Course" Target="Course.CourseName" Category="Contains" />
    <Link Source="Course" Target="Course.Id" Category="Contains" />
    <Link Source="Course" Target="Course.Major" Category="Contains" />
    <Link Source="Course" Target="Course.MajorId" Category="Contains" />
    <Link Source="Course" Target="Course.TutorId" Category="Contains" />
    <Link Source="Course" Target="Major" Category="Foreign Key" Annotations="" Bounds="494.567457740257,536.112068853932,5.41655284943738,93.7187539716108" From="Course.MajorId" IsUnique="False" Label="1:*" LabelBounds="501.275739725392,575.106844916441,14.0733333333333,15.96" Name="Course -&gt; Major" To="Major.Id" />
    <Link Source="Course" Target="Tutor" Category="Foreign Key" Annotations="" Bounds="624.781144023692,536.112068853932,79.6964555063248,66.2182033381289" From="Course.TutorId" IsUnique="False" Label="1:*" LabelBounds="665.907512120057,551.722873652078,14.0733333333333,15.96" Name="Course -&gt; Tutor" To="Tutor.Id" />
    <Link Source="IModel" Target="AdminAccountInfo" Category="Contains" />
    <Link Source="IModel" Target="AdminRole" Category="Contains" />
    <Link Source="IModel" Target="Administrator" Category="Contains" />
    <Link Source="IModel" Target="AvailabilitySlot" Category="Contains" />
    <Link Source="IModel" Target="Course" Category="Contains" />
    <Link Source="IModel" Target="Major" Category="Contains" />
    <Link Source="IModel" Target="Student" Category="Contains" />
    <Link Source="IModel" Target="Tutor" Category="Contains" />
    <Link Source="IModel" Target="TutoringSection" Category="Contains" />
    <Link Source="Major" Target="Major.Courses" Category="Contains" />
    <Link Source="Major" Target="Major.Id" Category="Contains" />
    <Link Source="Major" Target="Major.MajorName" Category="Contains" />
    <Link Source="Student" Target="Student.Id" Category="Contains" />
    <Link Source="Student" Target="Student.Name" Category="Contains" />
    <Link Source="Student" Target="Student.StudentNumber" Category="Contains" />
    <Link Source="Student" Target="Student.TutoringSections" Category="Contains" />
    <Link Source="Tutor" Target="Tutor.AvailabilitySlots" Category="Contains" />
    <Link Source="Tutor" Target="Tutor.Courses" Category="Contains" />
    <Link Source="Tutor" Target="Tutor.Id" Category="Contains" />
    <Link Source="Tutor" Target="Tutor.StudentNumber" Category="Contains" />
    <Link Source="Tutor" Target="Tutor.TutorName" Category="Contains" />
    <Link Source="Tutor" Target="Tutor.TutoringSections" Category="Contains" />
    <Link Source="TutoringSection" Target="Course" Category="Foreign Key" Annotations="" Bounds="598.853268911023,293.84,33.1734645511484,37.6397160289254" From="TutoringSection.CourseId" IsUnique="False" Label="1:*" LabelBounds="616.940429136425,313.982248262225,14.0733333333333,15.96" Name="TutoringSection -&gt; Course" To="Course.Id" />
    <Link Source="TutoringSection" Target="Student" Category="Foreign Key" Annotations="" Bounds="931.26,168.773544950841,56.8886936616252,0.562757512078122" From="TutoringSection.StudentId" IsUnique="False" Label="1:*" LabelBounds="952.687463707872,149.094923702093,14.0733333333337,15.96" Name="TutoringSection -&gt; Student" To="Student.Id" />
    <Link Source="TutoringSection" Target="Tutor" Category="Foreign Key" Annotations="" Bounds="770.596378107964,293.84,64.1253603218055,304.71279144782" From="TutoringSection.TutorId" IsUnique="False" Label="1:*" LabelBounds="806.659997247279,437.80452668144,14.0733333333333,15.96" Name="TutoringSection -&gt; Tutor" To="Tutor.Id" />
    <Link Source="TutoringSection" Target="TutoringSection.Course" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.CourseId" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.Date" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.EndTime" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.Id" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.StartTime" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.Student" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.StudentId" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.Tutor" Category="Contains" />
    <Link Source="TutoringSection" Target="TutoringSection.TutorId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>